<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_sugg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/adv_r"
        android:text="@string/suggest_to"
        android:textColor="@color/colorAccent"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_wake_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rect"
        android:fontFamily="@font/adv_l"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingBottom="3dp"
        android:text="@string/wake_up"
        android:textColor="@color/colorAccent"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_sleep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sugg" />

    <TextView
        android:id="@+id/tv_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect"
        android:fontFamily="@font/adv_l"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingBottom="5dp"
        android:text="@string/sleep"
        android:textColor="@color/colorAccent"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wake_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_wake_up"
        app:layout_constraintTop_toTopOf="@+id/tv_wake_up" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        android:src="@drawable/outline_attach_money_black_48"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>