<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:fontFamily="@font/adv_r"
        android:textColor="@color/colorAccent"
        android:text="Donate"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/adv_r"
        android:textColor="@color/colorAccentLight"
        android:text="Choose donation amount:"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        />

    <RadioGroup
        android:id="@+id/which_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp">
        <RadioButton
            android:id="@+id/coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/adv_r"
            android:textColor="@color/colorAccent"
            android:text=" 2$ - Cup of coffee"
            />
        <RadioButton
            android:id="@+id/lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/adv_r"
            android:textColor="@color/colorAccent"
            android:text=" 6$ - Lunch"
            />
        <RadioButton
            android:id="@+id/meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/adv_r"
            android:textColor="@color/colorAccent"
            android:text=" 30$ - Nice meal for two"
            />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/adv_r"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="Thank you for considering donating."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/adv_r"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="8dp"
        android:text="Donations allow me to more on the app."
        android:layout_marginBottom="8dp"/>

</LinearLayout>