<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME1"
            android:fontFamily="@font/adv_r"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="5dp"
            android:textSize="28sp"/>
        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME2"
            android:fontFamily="@font/adv_r"
            android:layout_toRightOf="@id/time1"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:textSize="28sp"/>
        <TextView
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME3"
            android:fontFamily="@font/adv_r"
            android:layout_below="@id/time1"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"/>
        <TextView
            android:id="@+id/time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME4"
            android:fontFamily="@font/adv_r"
            android:layout_toRightOf="@id/time1"
            android:layout_below="@id/time2"
            android:layout_marginLeft="60dp"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"/>
        </RelativeLayout>
</RelativeLayout>